{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": "../../",
        "outDir": "./dist"
    },
    "include": [
        "src/**/*",
        "../../libs/types/src/**/*",
        "../../libs/mq/src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "test"
    ]
}